# Prog3News

./: News.sln
News/News/: App.xaml  App.xaml.cs  Bootstrapper.cs  Class1.cs  MainShell.xaml  MainShell.xaml.cs  News.csproj  Resolver.cs  Settings.cs
News/News.Android/: News.Android.csproj
News/News.iOS/: Info.plist  News.iOS.csproj
News/News/Models/: NewsApiModels.cs
News/News/Services/: NewsScope.cs  NewsService.cs
News/News/ViewModels/: HeadLinesViewModel.cs
News/News/Views/: AboutView.xaml  ArticleView.xaml  HeadLinesView.xaml
