C:\Users\389487\PROG3\News\News\News\bin\Debug\netstandard2.0\News.deps.json
C:\Users\389487\PROG3\News\News\News\bin\Debug\netstandard2.0\News.dll
C:\Users\389487\PROG3\News\News\News\bin\Debug\netstandard2.0\News.pdb
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.csproj.AssemblyReference.cache
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\MainShell.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\Views\AboutView.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\Views\ArticleItem.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\Views\ArticleView.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\Views\HeadLinesView.xaml.g.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.AssemblyInfoInputs.cache
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.AssemblyInfo.cs
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.csproj.CoreCompileInputs.cache
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.csproj.Fody.CopyLocal.cache
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.dll
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\refint\News.dll
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\News.pdb
C:\Users\389487\PROG3\News\News\News\obj\Debug\netstandard2.0\ref\News.dll
